projects/shared-lib/src/lib/i18n/ca.json (before)
{
    "HELLO": "Bones",
    "WELCOME": "Welcome to our application!",
    "TITLES": {
        "searcher": "Cercador",
        "list": "Llista"
    },
    "SECTION": {
        "expedientes": "Expedients",
        "clients": "Clients"
    },
    "GENERALMENU": {
        "Expedients": "Expedients",
        "Clients": "Clients"
    },
    "LABEL": {
        "referencia": "Referència",
        "numexpedient": "Num. Expedient",
        "client": "Client",
        "contrario": "Contrari",
        "tutor": "Tutor",
        "estat": "Estat",
        "numautos": "Num. Autos",
        "documentnumber": "Número identificació",
        "clientname": "Nom client",
        "clientsurname": "Cognoms client"
    },
    "PLACEHOLDER": {
        "referencia": "Introduïu la referència",
        "numexpedient": "Introduïu el número d'expedient",
        "client": "Introduïu el client",
        "contrario": "Introduïu el contrari",
        "numautos": "Introduïu el número d'autos",
        "documentnumber": "Número identificació",
        "clientname": "Nom client",
        "clientsurname": "Cognoms client"
    },
    "SELECTOR": {
        "tutor": "Seleccioneu un tutor",
        "estat": "Seleccioneu un estat"
    },
    "BUTTON": {
        "buscar": "Buscar",
        "clean": "Netejar"
    },
    "HOME": {
        "TITLE": "catal",
        "SUBTITLE": "Your translation for the subtitle goes here"
    },
    "ADDRESSTYPE": {
        "TITLE": "Tipus d'Adreces",
        "SUBTITLE": "Your translation for the subtitle goes here"
    },
    "BANKSTITLE": {
        "TITLE": "Bancs",
        "SUBTITLE": "Your translation for the subtitle goes here"
    },
    "CARPETASTITLE": {
        "TITLE": "Carpetas",
        "SUBTITLE": "Your translation for the subtitle goes here"
    },
    "DOMAINSTITLE": {
        "TITLE": "Dominis",
        "SUBTITLE": "Your translation for the subtitle goes here"
    },
    "CNAETITLE": {
        "TITLE": "CNAE",
        "SUBTITLE": "Your translation for the subtitle goes here"
    },
    "DOCUMENTSTITLE": {
        "TITLE": "Documents",
        "SUBTITLE": "Your translation for the subtitle goes here"
    },
    "DOCUMENTTYPESTITLE": {
        "TITLE": "Tipus de Documents",
        "SUBTITLE": "Your translation for the subtitle goes here"
    },
    "PARAMSTITLE": {
        "TITLE": "Parámetres",
        "SUBTITLE": "Your translation for the subtitle goes here"
    },
    "PROECOTITLE": {
        "TITLE": "Procediments Econòmics",
        "SUBTITLE": "Your translation for the subtitle goes here"
    },
    "PAYMEHTODSTITLE": {
        "TITLE": "Mètodes de pagament",
        "SUBTITLE": "Your translation for the subtitle goes here"
    },
    "RELEMPTITLE": {
        "TITLE": "Relació amb empreses",
        "SUBTITLE": "Your translation for the subtitle goes here"
    },
    "REPLEGALTITLE": {
        "TITLE": "Representacions Legals",
        "SUBTITLE": "Your translation for the subtitle goes here"
    },
    "PROVINCESTITLE": {
        "TITLE": "Provincies",
        "SUBTITLE": "Your translation for the subtitle goes here"
    },
    "AUTONOMIESTITLE": {
        "TITLE": "Comunitats Autònomes",
        "SUBTITLE": "Your translation for the subtitle goes here"
    },
    "COUNTRIESTITLE": {
        "TITLE": "Països",
        "SUBTITLE": "Your translation for the subtitle goes here"
    },
    "COMARCSTITLE": {
        "TITLE": "Comarques",
        "SUBTITLE": "Your translation for the subtitle goes here"
    },
    "COMM_PURPOSES": {
        "TITLE": "Finalitats de Comunicació",
        "SUBTITLE": "Your translation for the subtitle goes here"
    },
    "COMM_MODES": {
        "TITLE": "Communication Modes",
        "SUBTITLE": "Your translation for the subtitle goes here"
    },
    "COMM_TYPES": {
        "TITLE": "Communication Types",
        "SUBTITLE": "Your translation for the subtitle goes here"
    },
    "COMM_PURPOSES_PROFILE": {
        "TITLE": "Communication Purposes Profiles",
        "SUBTITLE": "Your translation for the subtitle goes here"
    },
    "VISIT_ROOMS": {
        "TITLE": "Sales de visita",
        "SUBTITLE": "Your translation for the subtitle goes here"
    },
    "VISIT_TYPES": {
        "TITLE": "Tipus de visita",
        "SUBTITLE": "Your translation for the subtitle goes here"
    },
    "VAT_PERCENTAGES": {
        "TITLE": "Percentatges d'IVA",
        "SUBTITLE": "Your translation for the subtitle goes here"
    },
    "SUBSCRIPTION_TAGS": {
        "TITLE": "Etiquetes de subscripció",
        "SUBTITLE": "Your translation for the subtitle goes here"
    },
    "COMPANY_RELATIONS": {
        "TITLE": "Relacions Empresarials",
        "SUBTITLE": "Your translation for the subtitle goes here"
    },
    "EXPFOLDERSTATE": {
        "TITLE": "Carpetes Estat",
        "SUBTITLE": "Your translation for the subtitle goes here"
    },
    "EXPFOLDERSUBJECTS": {
        "TITLE": "Carpetas Subjects",
        "SUBTITLE": "Your translation for the subtitle goes here"
    },
    "EXPFOLDERTYPE": {
        "TITLE": "Carpetes Tipus",
        "SUBTITLE": "Your translation for the subtitle goes here"
    },
    "EXPPROVINANCE": {
        "TITLE": "Procedència",
        "SUBTITLE": "Your translation for the subtitle goes here"
    },
    "FESTIVITYDAYS": {
        "TITLE": "Festivity days",
        "SUBTITLE": "Your translation for the subtitle goes here"
    },
    "FESTIVITYYEARS": {
        "TITLE": "Festivity years",
        "SUBTITLE": "Your translation for the subtitle goes here"
    },
    "GENERES": {
        "TITLE": "Gèneres",
        "SUBTITLE": "Your translation for the subtitle goes here"
    },
    "MENU": {
        "DOCUMENTS": "Documents",
        "DOCUMENTS-TYPE": "Tipus de Documents",
        "DOMINIS": "Dominis",
        "BANCS": "Bancs",
        "FOLDERS": "Carpetes",
        "LOCALIT": "Localitzacions",
        "CNAE": "CNAE",
        "COMUNICACIONS": "Comunicacions",
        "ESTATCIVIL": "Estats Civils",
        "EMPRESES": "Relació amb Empreses",
        "PROCEDIMENTS": "Procediments econòmics",
        "CARPETES": "Carpetes",
        "REPLEGALS": "Representacions legals",
        "PARAMETRES": "Parámetres",
        "METODESPAY": "Mètodes de pagament",
        "PERSONES": "Personal",
        "LOPD": "LOPD",
        "VISIT_ROOMS": "Sales de visita",
        "SUBSCRIPTION_TAGS": "Etiquetes d'abonament",
        "EXPEDIENTS": "Expedients",
        "VISIT_TYPES": "Tipus de visita",
        "VAT_PERCENTAGES": "Percentatges d'IVA",
        "VISITES": "Visites",
        "SUBSCRIPTIONS": "Abonaments",
        "SUBSCRIPTION_TYPES": "Tipus d'abonament",
        "SUBSCRIPTION_COVERAGES": "Cobertures d'abonaments",
        "SUBSCRIPTION_DURATIONS": "Durada dels abonaments",
        "SUBSCRIPTION_PARENTALS": "Parentius d'abonament",
        "SUBSCRIPTION_PROCEDURES": "Tràmits d'abonament",
        "FESTIVITY": "Festivitats",
        "SUBSCRIPTION_STATUS": "Estats d'abonament",
        "SUBSCRIPTION_PHASES": "Fases de tràmit d'abonament",
        "RETURN_REASONS": "Motius de devolució",
        "OFFICES": "Oficines",
        "NACIONALITIES": "Nacionalitats",
        "LEGAL_REPRESENTATIONS": "Representacions legals",
        "LANGUAGES": "Idiomes",
        "INVOICE_SERIES": "Sèries de facturació",
        "GROUPS": "Grups"
    },
    "SUBMENU": {
        "COUNTRIES": "Països",
        "PROVINCES": "Provincies",
        "COMMUNITIES": "Comunitats Autònomes",
        "TOWNS": "Municipis",
        "COMARCS": "Comarques",
        "POSTAL_CODES": "Codis Postals",
        "POBLATION": "Poblacions",
        "MODESCOM": "Modes de comunicació",
        "COMMUNICATIONS": "Comunicacions",
        "GENERES": "Gèneres",
        "TIPUSPERSON": "Tipus de persones",
        "TIPUSPHONE": "Tipus de telèfon",
        "ORILOPD": "Origens LOPD",
        "REGLOPD": "Regulacions LOPD",
        "ADDRESSTYPE": "Tipus d'Adreces",
        "MODESCOM_PURPOSE": "Finalitats",
        "MODESCOM_PURPOSE_PROFILES": "Purpose Profiles",
        "MODESCOM_MODES": "Modes",
        "MODESCOM_TYPES": "Types",
        "EXPEDIENT_FOLDER_STATES": "Carpetes Estat",
        "EXPEDIENT_FOLDER_SUBJECTS": "Carpetes Subject",
        "EXPEDIENT_FOLDER_TYPES": "Carpetes Tipus",
        "EXPEDIENT_PROVENANCES": "Procedència",
        "FESTIVITY_DAYS": "Dies festius",
        "FESTIVITY_YEARS": "Festivitats annuals",
        "RELATION_TYPES": "Tipus de relació",
        "PROFILES": "Perfils",
        "PROFESSIONS": "Professions"
    },
    "TXT": {
        "HOME": "Inici",
        "noshantrobat": "No s'han trobat",
        "nombre": "Nom",
        "codigo": "Codi",
        "escribaelnombre": "Escriu el nom de el/la",
        "filtrar": "Filtrar",
        "provincia_sing": "provincia",
        "bank_sing": "banc",
        "actions": "Accions",
        "new_registre": "Nou registre",
        "settings": "Configuració",
        "logout": "Logout",
        "swift": "Swift",
        "serch_in": "Cercar a ",
        "cercar": "Cercar",
        "contains": "Conté",
        "greaterEquals": "Igual",
        "begins": "Comença",
        "greater": "Major",
        "lowerEquals": "Menor",
        "seguent": "Següent",
        "anterior": "Anterior"
    },
    "FORM": {
        "campo_obligatorio": "Es un camp obligatori",
        "name": "Nom",
        "capacity": "Capacitat",
        "deskId": "Desk Id",
        "code": "Codi",
        "swift": "Swift",
        "added": "Afegir",
        "ok": "Ok",
        "close": "Tancar",
        "modify": "Modificar",
        "cancel": "Cancel·lar",
        "title_swa": "Aquesta acció esborrará ",
        "text_swa": "No podrás revertir aixó!",
        "yes_delete": "Sí, esborra!",
        "delete_done": "Registre eliminat",
        "reg_deleted": "El registre ha estat eliminat",
        "error": "Error",
        "there_are_problem": "Hi ha hagut un problema esborrant el registre",
        "edit_success_title": "Modificar registro",
        "edit_success_message": "El registro ha sido modificado",
        "edit_error_title": "Error de modificación",
        "edit_error_message": "ha habido un error modificando el registro",
        "create_success_title": "Añadir nuevo registro",
        "create_success_message": "El registro se ha creado",
        "create_error_title": "Error añadiendo el registro",
        "create_error_message": "Ha habido un error creando el registro",
        "desea_eliminar": "Desitja esborrar "
    },
    "Name": "Nom",
    "name": "Nom",
    "code": "Codi",
    "Codi": "Codi",
    "Actions": "Accions",
    "Tipo": "Tipus",
    "Cancelar": "Cancel·lar",
    "Editar Campos": "Editar",
    "Guardar_finalitzar": "Guardar i tornar"
}

projects/shared-lib/src/lib/i18n/ca.json (after)
{
    "HELLO": "Bones",
    "WELCOME": "Welcome to our application!",
    "TITLES": {
        "searcher": "Cercador",
        "list": "Llista"
    },
    "SECTION": {
        "expedientes": "Expedients",
        "clients": "Clients"
    },
    "GENERALMENU": {
        "Expedients": "Expedients",
        "Clients": "Clients"
    },
    "LABEL": {
        "referencia": "Referència",
        "numexpedient": "Num. Expedient",
        "client": "Client",
        "contrario": "Contrari",
        "tutor": "Tutor",
        "estat": "Estat",
        "numautos": "Num. Autos",
        "documentnumber": "Número identificació",
        "clientname": "Nom client",
        "clientsurname": "Cognoms client"
    },
    "PLACEHOLDER": {
        "referencia": "Introduïu la referència",
        "numexpedient": "Introduïu el número d'expedient",
        "client": "Introduïu el client",
        "contrario": "Introduïu el contrari",
        "numautos": "Introduïu el número d'autos",
        "documentnumber": "Número identificació",
        "clientname": "Nom client",
        "clientsurname": "Cognoms client"
    },
    "SELECTOR": {
        "tutor": "Seleccioneu un tutor",
        "estat": "Seleccioneu un estat"
    },
    "BUTTON": {
        "buscar": "Buscar",
        "clean": "Netejar"
    },
    "HOME": {
        "TITLE": "catal",
        "SUBTITLE": "Your translation for the subtitle goes here"
    },
    "ADDRESSTYPE": {
        "TITLE": "Tipus d'Adreces",
        "SUBTITLE": "Your translation for the subtitle goes here"
    },
    "BANKSTITLE": {
        "TITLE": "Bancs",
        "SUBTITLE": "Your translation for the subtitle goes here"
    },
    "CARPETASTITLE": {
        "TITLE": "Carpetas",
        "SUBTITLE": "Your translation for the subtitle goes here"
    },
    "DOMAINSTITLE": {
        "TITLE": "Dominis",
        "SUBTITLE": "Your translation for the subtitle goes here"
    },
    "CNAETITLE": {
        "TITLE": "CNAE",
        "SUBTITLE": "Your translation for the subtitle goes here"
    },
    "DOCUMENTSTITLE": {
        "TITLE": "Documents",
        "SUBTITLE": "Your translation for the subtitle goes here"
    },
    "DOCUMENTTYPESTITLE": {
        "TITLE": "Tipus de Documents",
        "SUBTITLE": "Your translation for the subtitle goes here"
    },
    "PARAMSTITLE": {
        "TITLE": "Parámetres",
        "SUBTITLE": "Your translation for the subtitle goes here"
    },
    "PROECOTITLE": {
        "TITLE": "Procediments Econòmics",
        "SUBTITLE": "Your translation for the subtitle goes here"
    },
    "PAYMEHTODSTITLE": {
        "TITLE": "Mètodes de pagament",
        "SUBTITLE": "Your translation for the subtitle goes here"
    },
    "RELEMPTITLE": {
        "TITLE": "Relació amb empreses",
        "SUBTITLE": "Your translation for the subtitle goes here"
    },
    "REPLEGALTITLE": {
        "TITLE": "Representacions Legals",
        "SUBTITLE": "Your translation for the subtitle goes here"
    },
    "PROVINCESTITLE": {
        "TITLE": "Provincies",
        "SUBTITLE": "Your translation for the subtitle goes here"
    },
    "AUTONOMIESTITLE": {
        "TITLE": "Comunitats Autònomes",
        "SUBTITLE": "Your translation for the subtitle goes here"
    },
    "COUNTRIESTITLE": {
        "TITLE": "Països",
        "SUBTITLE": "Your translation for the subtitle goes here"
    },
    "COMARCSTITLE": {
        "TITLE": "Comarques",
        "SUBTITLE": "Your translation for the subtitle goes here"
    },
    "COMM_PURPOSES": {
        "TITLE": "Finalitats de Comunicació",
        "SUBTITLE": "Your translation for the subtitle goes here"
    },
    "COMM_MODES": {
        "TITLE": "Communication Modes",
        "SUBTITLE": "Your translation for the subtitle goes here"
    },
    "COMM_TYPES": {
        "TITLE": "Communication Types",
        "SUBTITLE": "Your translation for the subtitle goes here"
    },
    "COMM_PURPOSES_PROFILE": {
        "TITLE": "Communication Purposes Profiles",
        "SUBTITLE": "Your translation for the subtitle goes here"
    },
    "VISIT_ROOMS": {
        "TITLE": "Sales de visita",
        "SUBTITLE": "Your translation for the subtitle goes here"
    },
    "VISIT_TYPES": {
        "TITLE": "Tipus de visita",
        "SUBTITLE": "Your translation for the subtitle goes here"
    },
    "VAT_PERCENTAGES": {
        "TITLE": "Percentatges d'IVA",
        "SUBTITLE": "Your translation for the subtitle goes here"
    },
    "SUBSCRIPTION_TAGS": {
        "TITLE": "Etiquetes de subscripció",
        "SUBTITLE": "Your translation for the subtitle goes here"
    },
    "COMPANY_RELATIONS": {
        "TITLE": "Relacions Empresarials",
        "SUBTITLE": "Your translation for the subtitle goes here"
    },
    "EXPFOLDERSTATE": {
        "TITLE": "Carpetes Estat",
        "SUBTITLE": "Your translation for the subtitle goes here"
    },
    "EXPFOLDERSUBJECTS": {
        "TITLE": "Carpetas Subjects",
        "SUBTITLE": "Your translation for the subtitle goes here"
    },
    "EXPFOLDERTYPE": {
        "TITLE": "Carpetes Tipus",
        "SUBTITLE": "Your translation for the subtitle goes here"
    },
    "EXPPROVINANCE": {
        "TITLE": "Procedència",
        "SUBTITLE": "Your translation for the subtitle goes here"
    },
    "FESTIVITYDAYS": {
        "TITLE": "Festivity days",
        "SUBTITLE": "Your translation for the subtitle goes here"
    },
    "FESTIVITYYEARS": {
        "TITLE": "Festivity years",
        "SUBTITLE": "Your translation for the subtitle goes here"
    },
    "GENERES": {
        "TITLE": "Gèneres",
        "SUBTITLE": "Your translation for the subtitle goes here"
    },
    "LANGUAGES": {
        "TITLE": "Llenguatges",
        "SUBTITLE": "Your translation for the subtitle goes here"
    },
    "MENU": {
        "DOCUMENTS": "Documents",
        "DOCUMENTS-TYPE": "Tipus de Documents",
        "DOMINIS": "Dominis",
        "BANCS": "Bancs",
        "FOLDERS": "Carpetes",
        "LOCALIT": "Localitzacions",
        "CNAE": "CNAE",
        "COMUNICACIONS": "Comunicacions",
        "ESTATCIVIL": "Estats Civils",
        "EMPRESES": "Relació amb Empreses",
        "PROCEDIMENTS": "Procediments econòmics",
        "CARPETES": "Carpetes",
        "REPLEGALS": "Representacions legals",
        "PARAMETRES": "Parámetres",
        "METODESPAY": "Mètodes de pagament",
        "PERSONES": "Personal",
        "LOPD": "LOPD",
        "VISIT_ROOMS": "Sales de visita",
        "SUBSCRIPTION_TAGS": "Etiquetes d'abonament",
        "EXPEDIENTS": "Expedients",
        "VISIT_TYPES": "Tipus de visita",
        "VAT_PERCENTAGES": "Percentatges d'IVA",
        "VISITES": "Visites",
        "SUBSCRIPTIONS": "Abonaments",
        "SUBSCRIPTION_TYPES": "Tipus d'abonament",
        "SUBSCRIPTION_COVERAGES": "Cobertures d'abonaments",
        "SUBSCRIPTION_DURATIONS": "Durada dels abonaments",
        "SUBSCRIPTION_PARENTALS": "Parentius d'abonament",
        "SUBSCRIPTION_PROCEDURES": "Tràmits d'abonament",
        "FESTIVITY": "Festivitats",
        "SUBSCRIPTION_STATUS": "Estats d'abonament",
        "SUBSCRIPTION_PHASES": "Fases de tràmit d'abonament",
        "RETURN_REASONS": "Motius de devolució",
        "OFFICES": "Oficines",
        "NACIONALITIES": "Nacionalitats",
        "LEGAL_REPRESENTATIONS": "Representacions legals",
        "LANGUAGES": "Idiomes",
        "INVOICE_SERIES": "Sèries de facturació",
        "GROUPS": "Grups"
    },
    "SUBMENU": {
        "COUNTRIES": "Països",
        "PROVINCES": "Provincies",
        "COMMUNITIES": "Comunitats Autònomes",
        "TOWNS": "Municipis",
        "COMARCS": "Comarques",
        "POSTAL_CODES": "Codis Postals",
        "POBLATION": "Poblacions",
        "MODESCOM": "Modes de comunicació",
        "COMMUNICATIONS": "Comunicacions",
        "GENERES": "Gèneres",
        "TIPUSPERSON": "Tipus de persones",
        "TIPUSPHONE": "Tipus de telèfon",
        "ORILOPD": "Origens LOPD",
        "REGLOPD": "Regulacions LOPD",
        "ADDRESSTYPE": "Tipus d'Adreces",
        "MODESCOM_PURPOSE": "Finalitats",
        "MODESCOM_PURPOSE_PROFILES": "Purpose Profiles",
        "MODESCOM_MODES": "Modes",
        "MODESCOM_TYPES": "Types",
        "EXPEDIENT_FOLDER_STATES": "Carpetes Estat",
        "EXPEDIENT_FOLDER_SUBJECTS": "Carpetes Subject",
        "EXPEDIENT_FOLDER_TYPES": "Carpetes Tipus",
        "EXPEDIENT_PROVENANCES": "Procedència",
        "FESTIVITY_DAYS": "Dies festius",
        "FESTIVITY_YEARS": "Festivitats annuals",
        "RELATION_TYPES": "Tipus de relació",
        "PROFILES": "Perfils",
        "PROFESSIONS": "Professions"
    },
    "TXT": {
        "HOME": "Inici",
        "noshantrobat": "No s'han trobat",
        "nombre": "Nom",
        "codigo": "Codi",
        "escribaelnombre": "Escriu el nom de el/la",
        "filtrar": "Filtrar",
        "provincia_sing": "provincia",
        "bank_sing": "banc",
        "actions": "Accions",
        "new_registre": "Nou registre",
        "settings": "Configuració",
        "logout": "Logout",
        "swift": "Swift",
        "serch_in": "Cercar a ",
        "cercar": "Cercar",
        "contains": "Conté",
        "greaterEquals": "Igual",
        "begins": "Comença",
        "greater": "Major",
        "lowerEquals": "Menor",
        "seguent": "Següent",
        "anterior": "Anterior",
        "Name": "Nom",
        "name": "Nom",
        "code": "Codi",
        "Codi": "Codi",
        "Actions": "Accions",
        "Tipo": "Tipus",
        "Cancelar": "Cancel·lar",
        "Editar Campos": "Editar",
        "Guardar_finalitzar": "Guardar i tornar"
    },
    "FORM": {
        "campo_obligatorio": "Es un camp obligatori",
        "name": "Nom",
        "capacity": "Capacitat",
        "deskId": "Desk Id",
        "code": "Codi",
        "swift": "Swift",
        "added": "Afegir",
        "ok": "Ok",
        "close": "Tancar",
        "modify": "Modificar",
        "cancel": "Cancel·lar",
        "title_swa": "Aquesta acció esborrará ",
        "text_swa": "No podrás revertir aixó!",
        "yes_delete": "Sí, esborra!",
        "delete_done": "Registre eliminat",
        "reg_deleted": "El registre ha estat eliminat",
        "error": "Error",
        "there_are_problem": "Hi ha hagut un problema esborrant el registre",
        "edit_success_title": "Modificar registro",
        "edit_success_message": "El registro ha sido modificado",
        "edit_error_title": "Error de modificación",
        "edit_error_message": "ha habido un error modificando el registro",
        "create_success_title": "Añadir nuevo registro",
        "create_success_message": "El registro se ha creado",
        "create_error_title": "Error añadiendo el registro",
        "create_error_message": "Ha habido un error creando el registro",
        "desea_eliminar": "Desitja esborrar "
    },
    "Name": "Nom",
    "name": "Nom",
    "code": "Codi",
    "Codi": "Codi",
    "Actions": "Accions",
    "Tipo": "Tipus",
    "Cancelar": "Cancel·lar",
    "Editar Campos": "Editar",
    "Guardar_finalitzar": "Guardar i tornar"
}

projects/shared-lib/src/lib/i18n/ca.json (diff)
@@ -175,6 +175,10 @@
         "TITLE": "Gèneres",
         "SUBTITLE": "Your translation for the subtitle goes here"
     },
+    "LANGUAGES": {
+        "TITLE": "Llenguatges",
+        "SUBTITLE": "Your translation for the subtitle goes here"
+    },
     "MENU": {
         "DOCUMENTS": "Documents",
         "DOCUMENTS-TYPE": "Tipus de Documents",
@@ -268,7 +272,16 @@
         "greater": "Major",
         "lowerEquals": "Menor",
         "seguent": "Següent",
-        "anterior": "Anterior"
+        "anterior": "Anterior",
+        "Name": "Nom",
+        "name": "Nom",
+        "code": "Codi",
+        "Codi": "Codi",
+        "Actions": "Accions",
+        "Tipo": "Tipus",
+        "Cancelar": "Cancel·lar",
+        "Editar Campos": "Editar",
+        "Guardar_finalitzar": "Guardar i tornar"
     },
     "FORM": {
         "campo_obligatorio": "Es un camp obligatori",
